<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Socket.IO chat</title>

    <style>
        body { font: 13px Helvetica, Arial; }
        #register-form { background: #5c84da; padding: 5px; width: 100%; padding: 10px 15px;}
        #message-form { background: #5c84da; padding: 5px; position: fixed; bottom: 0; width: 100%; padding: 10px 15px;}
        #messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 80px;}
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: rgb(224, 220, 220); }
        #user-typing-status {position: fixed; bottom: 70px; font-style: italic; color: rgb(109, 109, 123); font-weight: bold;}
        #username {color: #fff}
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <form id="register-form" action="">
            <div class="form-row input-register">
                    <div class="form-group col-9">
                        <input class="form-control" id="user" autocomplete="off" />
                    </div>
                    <div class="form-group col-3">
                        <button type="submit" class="btn btn-danger">Register</button>
                    </div>
            </div>
            <div class="form-row">
                <b>Account: <span id="username"></span></b>
            </div>
        </form>
        
        <ul id="messages"></ul>
        <span id="user-typing-status"></span>
        <form id="message-form" action="">
                <div class="form-row">
                    <div class="form-group col-9">
                        <input class="form-control" id="m" autocomplete="off" />
                    </div>
                    <div class="form-group col-3">
                        <button class="btn btn-danger">Send</button>
                    </div>
                </div>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('#register-form').submit(function(e) {
                e.preventDefault();
                var usernameVal = $('#user').val();
                $('#username').html(usernameVal);
                $(".input-register").remove();
                socket.emit('register-user', {
                    username: usernameVal
                });
                return false;
            });

            $('#message-form').submit(function(e) {
                e.preventDefault();
                if ($('#m').val()) {
                    socket.emit('chat-message', { 
                        message: $('#m').val() 
                    });
                    socket.emit("user-typing-focusout");
                    $('#m').val('');
                }
                return false;
            });

            $("#m").on("keydown", function(e) {
                socket.emit("user-typing");
            });

            $("#m").on("focusout", function(e) {
                socket.emit("user-typing-focusout");
            });

            socket.on('chat-message', function(msg) {
                $('#messages').append($('<li>').html("<b>" + msg.username + "</b>" + ": " + msg.message));
            });
            socket.on('registered-user', function(msg) {
                alert(msg.username + " has onlined");
            });
            socket.on('user-typing', function(msg) {
                $("#user-typing-status").html(msg.username + " is typing ...");
            });
            socket.on('user-typing-focusout', function(msg) {
                $("#user-typing-status").html("");
            });
        });
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>